apiVersion: k6.io/v1alpha1
kind: K6
metadata:
  name: k6-operator-example04
spec:
  parallelism: 10
  arguments: -o experimental-prometheus-rw
  script:
    configMap:
      name: k6-operator-example04
      file: load-test.js
  runner:
    env:
      - name: K6_PROMETHEUS_RW_SERVER_URL
        value: http://monitoring-kube-prometheus-prometheus.monitoring.svc.cluster.local:9090/api/v1/write
