apiVersion: v1
data:
  load-test.js: |
    import http from "k6/http";
    import { sleep } from "k6";

    export let options = {
      stages: [{ duration: "10m", target: 100000 }],
    };

    export default function () {
      const res = http.get("https://stg-apiv5-internal.openrec.tv/api/v1/health");
      check(res, {
        is_status_200: (r) => r.status === 200,
      });

      sleep(0.99);
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: k6-operator-_example02
